<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../eduction/css/style.css">

</head>

<body>

    <div class="container">

        <header>

            <a href="#" class="logo">Smart<span>Study</span></a>

            <div id="menu" class="fas fa-bars"></div>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="course.html">course</a>
                <a href="teacher.html">teacher</a>
                <a href="price.html">price</a>
                <a href="review.html">review</a>
                <a href="contact.html">contact</a>
            </nav>

        </header>

        <h1 class="heading"> popular courses </h1>

        <!-- course section  -->

        <section class="course">

            <div class="box">
                <span class="amount">Rs.3000</span>
                <img src="images/img1.avif" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Front End Development</h3>
                <p>A front-end developer builds the front-end portion of websites and web applications—the part users
                    see and interact with. A front-end developer creates websites and applications using web languages
                    such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app


                </p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">
                <span class="amount">RS.4000</span>
                <img src="images/img2.jpeg" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Back End Development</h3>
                <p>
                    Back-end developers are the experts who build and maintain the mechanisms that process data and
                    perform actions on websites. Unlike front-end developers, who control everything you can see on a
                    website, back-end developers are involved in data storage, security, and other server-side functions
                    that you cannot see
                </p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">
                <span class="amount">Rs.4500</span>
                <img src="images/img3.webp" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Full Stack development</h3>
                <p>
                    A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different skill sets.
                
                </p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">
                <span class="amount">Rs.7000</span>
                <img src="images/img4.webp" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Php developer</h3>
                <p>
                    developer is responsible for writing server-side web application logic. PHP developers usually
                    develop back-end components, connect the application with the other (often third-party) web
                    services, and support the front-end developers by integrating their work with the application
                </p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">
                <span class="amount">Rs.6000</span>
                <img src="images/img5.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Software Developers</h3>
                <p>use their programming skills to create new software and improve existing software applications. They
                    design and write the code used to build everything from operating systems to mobile apps to video
                    games.</p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">
                <span class="amount">Rs.5900</span>
                <img src="images/img6.jpg" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Graphic Designer</h3>
                <p>a professional within the graphic design and graphic arts industry who assembles together images,
                    typography, or motion graphics to create a piece of design. A graphic designer creates the graphics
                    primarily for published, printed, or electronic media, such as brochures and advertising.</p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

        </section>


        <!-- footer section  -->

        <section class="footer">

            <div class="box-container">

                <div class="box">
                    <h3>about us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
                </div>

                <div class="box">
                    <h3>quick links</h3>
                    <a href="#">home</a>
                    <a href="#">course</a>
                    <a href="#">teacher</a>
                    <a href="#">price</a>
                    <a href="#">review</a>
                    <a href="#">contact</a>
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">instagram</a>
                    <a href="#">linkedin</a>
                </div>

                <div class="box">
                    <h3>contact us</h3>
                    <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
                    <p> <i class="fas fa-envelope"></i> student@gmail.com </p>
                    <p> <i class="fas fa-map-marker-alt"></i> Pune, india - 411028 </p>
                </div>

            </div>

            <div class="credit"> created by <span> ms.kalyani </span> | all rights reserved </div>

        </section>

    </div>















    <!-- custom js file link -->
    <script src="../eduction/js/script.js"></script>

</body>

</html>