<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../eduction/css/style.css">

</head>

<body>

    <div class="container">

        <header>

            <a href="#" class="logo">Smart<span>Study</span></a>

            <div id="menu" class="fas fa-bars"></div>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="course.html">course</a>
                <a href="teacher.html">teacher</a>
                <a href="price.html">price</a>
                <a href="review.html">review</a>
                <a href="contact.html">contact</a>
            </nav>

        </header>

        <!-- home section  -->

        <section class="home">

            <div class="content">
                <h3>E-learning is a better way of learning</h3>
                <p>Education is the key that unlocks the golden door to freedom.</p>
                <a href="#" class="btn">get started</a>
            </div>

            <div class="image">
                <img src="images/pic1.jpeg" alt="">
            </div>
        </section>
        <div class="headings">

            <h1>Types Of Courses</h1>
        </div>
        <section class="course">
            <div class="box">
                <!-- <h4>Courses</h4> -->
                <span class="amount">Rs.3000</span>
                <img src="images/img1.avif" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>front end development</h3>
                <p>A front-end developer builds the front-end portion of websites and web applications—the part users
                    see and interact with. A front-end developer creates websites and applications using web languages
                    such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app

                </p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 3 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">
                <span class="amount">Rs.4000</span>
                <img src="images/img2.jpeg" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Back end development</h3>
                <p>
                    Back-end developers are the experts who build and maintain the mechanisms that process data and
                    perform actions on websites. Unlike front-end developers, who control everything you can see on a
                    website, back-end developers are involved in data storage, security, and other server-side functions
                    that you cannot see
                </p>

                <a href="#" class="btn">learn more</a>

                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">
                <span class="amount">Rs.4500</span>
                <img src="images/img3.webp" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Full stack developer</h3>
                <p> developer or engineer who can build both the front end and the back end of a website. The front end
                    (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data
                    storage and processing) require different skill sets.</p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">
                <span class="amount">Rs.7000</span>
                <img src="images/img4.webp" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Php developer</h3>
                <p>developer is responsible for writing server-side web application logic. PHP developers usually
                    develop back-end components, connect the application with the other (often third-party) web
                    services, and support the front-end developers by integrating their work with the application.</p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">
                <span class="amount">Rs.6000</span>
                <img src="images/img5.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Software developer</h3>
                <p>use their programming skills to create new software and improve existing software applications. They
                    design and write the code used to build everything from operating systems to mobile apps to video
                    games.</p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">
                <span class="amount">Rs.5900</span>
                <img src="images/img6.jpg" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>graphic designer</h3>
                <p>a professional within the graphic design and graphic arts industry who assembles together images,
                    typography, or motion graphics to create a piece of design. A graphic designer creates the graphics
                    primarily for published, printed, or electronic media, such as brochures and advertising.</p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

        </section>
        <div class="headings">

            <h1>About Teacher</h1>
        </div>
        <section class="teacher">
            <div class="box">
                <img src="images/teacher-1.png" alt="">
                <h3>Harry </h3>
                <span>teacher</span>
                <p> Your commitment to student success is evident in the individualized attention and support you give to each of them. </p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/teacher-2.png" alt="">
                <h3>Mukesh patil</h3>
                <span>teacher</span>
                <p> The consistently high academic performance among students in your class demonstrates the positive impact of your teaching on their learning outcomes.  </p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/teacher-3.png" alt="">
                <h3>Archan shitole</h3>
                <span>teacher</span>
                <p>  Your classroom management skills create a positive learning environment, fostering a sense of community among students.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/teacher-4.png" alt="">
                <h3>Pravin Bhosale</h3>
                <span>teacher</span>
                <p>  Your proactive communication with parents about student progress and challenges shows your dedication to fostering a strong home-school partnership.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

        </section>
        <div class="headings">
            <h1>Price</h1>
        </div>
        <section class="price">
            <div class="box">
                <h3>basic</h3>
                <div class="amount"><span>Rs</span>2000<span>3/months</span></div>
                <ul>
                    <li>certificates</li>
                    <li>full courses</li>
                    <li>full modules</li>
                    <li>live projects</li>
                    <li>24 x 7 supports</li>
                </ul>
                <a href="#" class="btn">select plan</a>
            </div>

            <div class="box">
                <h3>standard</h3>
                <div class="amount"><span>Rs</span>35,000<span>5/months</span></div>
                <ul>
                    <li>certificates</li>
                    <li>full courses</li>
                    <li>full modules</li>
                    <li>live projects</li>
                    <li>24 x 7 supports</li>
                </ul>
                <a href="#" class="btn">select plan</a>
            </div>

            <div class="box">
                <h3>premium</h3>
                <div class="amount"><span>Rs</span>45,000<span>8/months</span></div>
                <ul>
                    <li>certificates</li>
                    <li>full courses</li>
                    <li>full modules</li>
                    <li>live projects</li>
                    <li>24 x 7 supports</li>
                </ul>
                <a href="#" class="btn">select plan</a>
            </div>

        </section>
        <div class="headings">
            <h1>Review</h1>
        </div>
        <section class="review">

            <div class="box">
                <div class="student">
                    <div class="student-info">
                        <img src="images/student-1.png" alt="">
                        <div class="info">
                            <h3>Priya Yadav</h3>
                            <span>student</span>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p class="text"> Thank you very much, Sir for your wonderful teaching! I have been challenged to work hard towards achieving my goals in life. Thanks a lot!  </p>
            </div>

            <div class="box">
                <div class="student">
                    <div class="student-info">
                        <img src="images/student-2.png" alt="">
                        <div class="info">
                            <h3>Mayuri Parkale</h3>
                            <span>student</span>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p class="text"> I love your teaching style! I always look forward to your sessions because of the way you make learning fun. Thank you for being excellent at what you do! </p>
            </div>

            <div class="box">
                <div class="student">
                    <div class="student-info">
                        <img src="images/student-3.png" alt="">
                        <div class="info">
                            <h3>Prathmesh Pande</h3>
                            <span>student</span>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p class="text">I want to say thank you for the sacrifice of your time beyond working hours to ensure I understood the concepts I struggled to grasp in class. It has gone a long way to making me ace my exams. I am so grateful Sir/Ma..</p>
            </div>

            <div class="box">
                <div class="student">
                    <div class="student-info">
                        <img src="images/student-4.png" alt="">
                        <div class="info">
                            <h3>Pratiksha Kadam</h3>
                            <span>student</span>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p class="text">Thank you for the indispensable role you played in my academic success last session. You made me grasp complex topics with ease. I remain ever grateful, Sir/Ma. </p>
            </div>

            <div class="box">
                <div class="student">
                    <div class="student-info">
                        <img src="images/student-5.png" alt="">
                        <div class="info">
                            <h3>Trishant Salunke</h3>
                            <span>student</span>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p class="text">You have challenged me to be a critical thinker and not just accept things at face value. Thank you for being such an exceptional teacher!</p>
            </div>

            <div class="box">
                <div class="student">
                    <div class="student-info">
                        <img src="images/student-6.png" alt="">
                        <div class="info">
                            <h3>Rutuja Indalkar</h3>
                            <span>student</span>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p class="text">Thank you for always giving me a listening ear both in and out of the classroom. I appreciate your commitment to my success.</p>
            </div>

        </section>
        <div class="headings">
            <h1>Contact us</h1>
        </div>
        <section class="contact">

            <div class="image">
                <img src="images/contact1.jpg" alt="">
            </div>

            <form action="input">

                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>

                <input type="text" placeholder="subject" class="box">

                <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

                <input type="submit" class="btn" nvalue="send" onclick="fun();">


            </form>

        </section>






        <!-- footer section  -->

        <section class="footer">

            <div class="box-container">

                <div class="box">
                    <h3>about us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
                </div>

                <div class="box">
                    <h3>quick links</h3>
                    <a href="#">home</a>
                    <a href="#">course</a>
                    <a href="#">teacher</a>
                    <a href="#">price</a>
                    <a href="#">review</a>
                    <a href="#">contact</a>
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">instagram</a>
                    <a href="#">linkedin</a>
                </div>

                <div class="box">
                    <h3>contact us</h3>
                    <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
                    <p> <i class="fas fa-envelope"></i> student@gmail.com </p>
                    <p> <i class="fas fa-map-marker-alt"></i> Pune, india - 411028 </p>
                </div>

            </div>

            <div class="credit"> created by <span> ms.kalyani </span> | all rights reserved </div>

        </section>

    </div>










    <script type="text/javascript">
        function fun() {
            prompt("This is a prompt box", "fill the correct form");
        }
    </script>




    <!-- custom js file link -->
    <script src="../eduction/js/script.js"></script>

</body>

</html>