<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../eduction/css/style.css">

</head>
<body>
    
<div class="container">

<header>

    <a href="#" class="logo">Smart<span>Study</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="course.html">course</a>
        <a href="teacher.html">teacher</a>
        <a href="price.html">price</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
    </nav>

</header>

<h1 class="heading"> student's review </h1>

<!-- review section  -->

<section class="review">

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-1.png" alt="">
                <div class="info">
                    <h3>Priya Yadav</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">Thank you very much, Sir for your wonderful teaching! I have been challenged to work hard towards achieving my goals in life. Thanks a lot!</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-2.png" alt="">
                <div class="info">
                    <h3>Mayuri Parkale</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text"> I love your teaching style! I always look forward to your sessions because of the way you make learning fun. Thank you for being excellent at what you do!
        </p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-3.png" alt="">
                <div class="info">
                    <h3>Prathmesh Pande</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">I want to say thank you for the sacrifice of your time beyond working hours to ensure I understood the concepts I struggled to grasp in class. It has gone a long way to making me ace my exams. I am so grateful Sir/Ma.
        </p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-4.png" alt="">
                <div class="info">
                    <h3>Pratiksha Kadam</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">Thank you for the indispensable role you played in my academic success last session. You made me grasp complex topics with ease. I remain ever grateful, Sir/Ma.</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-5.png" alt="">
                <div class="info">
                    <h3>Trishant Salunke</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">You have challenged me to be a critical thinker and not just accept things at face value. Thank you for being such an exceptional teacher!</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-6.png" alt="">
                <div class="info">
                    <h3>Rutuja Indalkar</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">Thank you for always giving me a listening ear both in and out of the classroom. I appreciate your commitment to my success.</p>
    </div>

</section>

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">course</a>
            <a href="#">teacher</a>
            <a href="#">price</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
           <p> <i class="fas fa-envelope"></i> student@gmail.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> Pune, india - 411028</p>
        </div>

    </div>

    <div class="credit"> created by <span> ms.Kalyani </span> | all rights reserved </div>

</section>

</div>















<!-- custom js file link -->
<script src="../eduction/js/script.js"></script>

</body>
</html>